# ── Code Owners ───────────────────────────────────────────────────────────────
# GitHub enforces that at least one owner approves any PR touching these paths.
# Configure branch protection (Settings → Branches → main → Require review from
# Code Owners) to make this mandatory.
#
# Paths are checked most-specific to least-specific; last matching rule wins.

# Default: all files require owner review
#* @pavlojs

# ── CI/CD & supply chain ──────────────────────────────────────────────────────
# Any change to workflow files or Dependabot config is high-risk supply-chain.
/.github/ @pavlojs

# ── Cryptography ──────────────────────────────────────────────────────────────
# Client-side encryption — any change here directly impacts the zero-knowledge
# guarantee.
/frontend/src/crypto/ @pavlojs

# ── Security middleware ────────────────────────────────────────────────────────
# Auth, rate limiting, Turnstile — changes here affect the security perimeter.
/backend/src/middleware/ @pavlojs

# ── Vault & storage ───────────────────────────────────────────────────────────
# Core vault lifecycle and file I/O — race conditions and path traversal
# vulnerabilities live here.
/backend/src/vault/ @pavlojs
/backend/src/storage/ @pavlojs

# ── Docker & container config ─────────────────────────────────────────────────
/Dockerfile @pavlojs
/Dockerfile.dev @pavlojs
/docker-compose.yml @pavlojs
/docker-compose.dev.yml @pavlojs

# ── Security & legal docs ─────────────────────────────────────────────────────
/SECURITY.md @pavlojs
#/TOS.md @pavlojs
